# TraChanh96_BE_V2

./: .gitignore  Dockerfile  README.md  drinking-be-v2.sln
drinking-be-v2/: Program.cs  appsettings.json  drinking-be-v2.csproj  drinking-be-v2.http
drinking-be-v2/Configs/: VnPayConfig.cs
drinking-be-v2/Controllers/: AddressesController.cs  AdminController.cs  AttendancesController.cs  AuthController.cs  BannersController.cs  BrandController.cs  CartController.cs  CategoriesController.cs  ChatController.cs  CommentsController.cs  DashboardController.cs  FranchiseController.cs  InventoryController.cs  MaterialsController.cs  MembershipLevelsController.cs  MembershipsController.cs  NewsController.cs  NotificationsController.cs  OrderPaymentController.cs  OrdersController.cs  PaymentMethodsController.cs  PaymentsController.cs  PayslipsController.cs  PoliciesController.cs  ProductsController.cs  ReservationController.cs  ReviewsController.cs  RoomsController.cs  SettingController.cs  ShopTableController.cs  SizesController.cs  SocialMediasController.cs  StaffsController.cs  StoreAddressesController.cs  StoresController.cs  SupplyOrdersController.cs  UploadsController.cs  UserAddressesController.cs  UserManagerController.cs  UserVouchersController.cs  (+2 more)
drinking-be-v2/Data/: DbInitializer.cs
drinking-be-v2/Enums/: AppRoles.cs  AttendanceStatusEnum.cs  CartStatusEnum .cs  ContentStatusEnum.cs  FranchiseStatusEnum.cs  IceLevelEnum.cs  MaterialUnit .cs  MembershipStatusEnum.cs  NewsTypeEnum .cs  NotificationTypeEnum.cs  OrderActorRole.cs  OrderCancelReasonEnum.cs  OrderPaymentSnapshot.cs  OrderPaymentStatusEnum.cs  OrderPaymentTypeEnum .cs  OrderStatusEnum.cs  OrderTypeEnum.cs  PaymentFlowEnum.cs  PaymentTypeEnum.cs  PayslipStatusEnum.cs  PolicyReviewStatusEnum.cs  ProductStatusEnum.cs  ProductStoreStatusEnum .cs  ProductTypeEnum .cs  PublicStatusEnum.cs  ReservationStatusEnum.cs  ReviewStatusEnum.cs  SalaryTypeEnum.cs  SocialPlatformEnum.cs  StaffPositionEnum.cs  StoreStatusEnum.cs  SugarLevelEnum.cs  SupplyOrderStatusEnum.cs  TableStatusEnum.cs  UserRoleEnum.cs  UserStatusEnum.cs  UserVoucherStatusEnum.cs  VoucherDiscountTypeEnum .cs
drinking-be-v2/Hubs/: NotificationHub.cs
drinking-be-v2/Interfaces/: IAIService.cs  IGenericRepository.cs  IJwtGenerator.cs  ISettingService.cs  ISoftDelete.cs  IUnitOfWork.cs  IUploadService.cs  IVnPayService.cs
drinking-be-v2/Migrations/: 20251214180952_DBDrinkPostgre.Designer.cs  20251214180952_DBDrinkPostgre.cs  20251217070649_InitialCreate.Designer.cs  20251217070649_InitialCreate.cs  20251224083944_AddLoyaltySystemManual.Designer.cs  20251224083944_AddLoyaltySystemManual.cs  20251225231229_UpdateUserCartRelation.Designer.cs  20251225231229_UpdateUserCartRelation.cs  20251226115353_UpdateReview.Designer.cs  20251226115353_UpdateReview.cs  20251226141827_AddCommentLike.Designer.cs  20251226141827_AddCommentLike.cs  20251227094721_AddOrderModule.Designer.cs  20251227094721_AddOrderModule.cs  20251228030727_UpdateOrderAndOrderPayment.Designer.cs  20251228030727_UpdateOrderAndOrderPayment.cs  20260107085119_UpdateSeedData.Designer.cs  20260107085119_UpdateSeedData.cs  20260109082312_AddDeliveryRadiusToStore.Designer.cs  20260109082312_AddDeliveryRadiusToStore.cs  20260117123448_PickupOrder.Designer.cs  20260117123448_PickupOrder.cs  20260121041955_AddIsPaidToOrder.Designer.cs  20260121041955_AddIsPaidToOrder.cs  20260121174059_AddStoreDetails.Designer.cs  20260121174059_AddStoreDetails.cs  20260122171045_UpdateAddressModels.Designer.cs  20260122171045_UpdateAddressModels.cs  20260129143230_AddBrandIdToProduct.Designer.cs  20260129143230_AddBrandIdToProduct.cs  20260129150510_UpdateProduct.Designer.cs  20260129150510_UpdateProduct.cs  20260206070334_AddAllowedToppingIds.Designer.cs  20260206070334_AddAllowedToppingIds.cs  20260216080736_AddVerificationTokenForUser.Designer.cs  20260216080736_AddVerificationTokenForUser.cs  20260216081202_AddVerificationForUser.Designer.cs  20260216081202_AddVerificationForUser.cs  20260223150843_UpdateEntityUser.Designer.cs  20260223150843_UpdateEntityUser.cs  (+15 more)
drinking-be-v2/Models/: Address.cs  Attendance.cs  Banner.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  ChatMessage.cs  ChatSession.cs  Comment.cs  CommentLike.cs  DBDrinkContext.cs  FranchiseRequest.cs  Inventory.cs  Material.cs  Membership.cs  MembershipLevel.cs  News.cs  Notification.cs  Order.cs  OrderItem.cs  OrderPayment.cs  PaymentMethod.cs  Payslip.cs  PointHistory.cs  Policy.cs  Product.cs  ProductSize.cs  ProductStore.cs  Reservation.cs  Review.cs  Room.cs  ShopTable.cs  Size.cs  SocialMedia.cs  Staff.cs  Store.cs  SupplyOrder.cs  SupplyOrderItem.cs  SystemSetting.cs  (+3 more)
drinking-be-v2/Profiles/: MappingProfile.cs
drinking-be-v2/Properties/: launchSettings.json
drinking-be-v2/Repositories/: GenericRepository.cs  UserRepository.cs
drinking-be-v2/Services/: AIService.cs  AddressService.cs  AdminService.cs  AttendanceService.cs  AuthService.cs  BannerService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CommentService.cs  EmailService.cs  EnumOptionService.cs  FranchiseService.cs  InventoryService.cs  MaterialService.cs  MembershipLevelService.cs  MembershipService.cs  NewsService.cs  NotificationService.cs  OrderPaymentService.cs  OrderService.cs  PaymentMethodService.cs  PayslipService.cs  PolicyService.cs  ProductService.cs  ProductStoreProvisionService .cs  ReservationService.cs  ReviewService.cs  RoomService.cs  SettingService.cs  ShopTableService.cs  SizeService.cs  SocialMediaService.cs  StaffService.cs  StoreAnalyticsService.cs  StoreMenuService.cs  (+10 more)
(+192 files in other folders)
